# AspNetCore.MultiplePipelines

./: AspNetCore.MultiplePipelines.sln  AspNetCore.ParallelPipelines.sln  AspNetCore.PipelineBranches.sln  aspnetcore-branches.sln  mass-transit-test.sln
AspNetCore.MultiplePipelines/: AspNetCore.MultiplePipelines.csproj  Program.cs  Startup.cs  TestConsumer.cs  WeatherForecast.cs
AspNetCore.MultiplePipelines.Example/: AspNetCore.MultiplePipelines.Example.csproj  Program.cs  Startup.cs  TestConsumer.cs  WeatherForecast.cs
AspNetCore.MultiplePipelines.Example.Events/: Test.cs
AspNetCore.MultiplePipelines.Example.Mvc/: AspNetCore.MultiplePipelines.Example.Mvc.csproj  Startup.cs  TestConsumer.cs  WeatherForecast.cs
AspNetCore.MultiplePipelines.Example.Mvc/Controllers/: WeatherForecastController.cs
AspNetCore.MultiplePipelines.Example.Test/: Program.cs  Startup.cs  TestConsumer.cs
AspNetCore.MultiplePipelines.Example.Test/Controllers/: IdentityController.cs
AspNetCore.MultiplePipelines.Example.Test/Properties/: launchSettings.json
AspNetCore.MultiplePipelines.Example.Test2/: AspNetCore.MultiplePipelines.Example.Test2.csproj  Program.cs  Startup.cs  TestConsumer.cs
AspNetCore.MultiplePipelines.Example.Test2/Controllers/: IdentityController.cs
AspNetCore.MultiplePipelines.Example/Controllers/: WeatherForecastController.cs
AspNetCore.MultiplePipelines.Example/Properties/: launchSettings.json
AspNetCore.MultiplePipelines/Controllers/: WeatherForecastController.cs
AspNetCore.MultiplePipelines/Extensions/: AssemblyExtensions.cs  EnumerableExtensions.cs  EventBusServiceExtensions.cs  ParallelPipelinesExtensions.cs
AspNetCore.MultiplePipelines/Extensions/Startup/: ConfigureBuilder.cs  ConfigureContainerBuilder.cs  ConfigureServicesBuilder.cs  ConventionBasedStartup.cs  IConfigureStartupServices.cs  IStartupConfigureContainerFilter.cs  MethodInfoExtensions.cs  StartupLoader.cs  StartupMethods.cs
AspNetCore.ParallelPipelines/: AspNetCore.ParallelPipelines.csproj
AspNetCore.ParallelPipelines.Example/: AspNetCore.ParallelPipelines.Example.csproj  Program.cs
AspNetCore.ParallelPipelines.Example.Events/: Test.cs
AspNetCore.ParallelPipelines.Example.Test/: AspNetCore.ParallelPipelines.Example.Test.csproj  Program.cs  Startup.cs  TestConsumer.cs
AspNetCore.ParallelPipelines.Example.Test/Controllers/: IdentityController.cs
AspNetCore.ParallelPipelines.Example.Test2/: Program.cs  Startup.cs  TestConsumer.cs
AspNetCore.ParallelPipelines.Example.Test2/Controllers/: IdentityController.cs
AspNetCore.ParallelPipelines.Example.Test2/Properties/: launchSettings.json
AspNetCore.ParallelPipelines.Example/Properties/: launchSettings.json
AspNetCore.ParallelPipelines/Extensions/: AssemblyExtensions.cs  EnumerableExtensions.cs  EventBusServiceExtensions.cs  ParallelPipelinesExtensions.cs
AspNetCore.ParallelPipelines/Extensions/Startup/: ConfigureBuilder.cs  ConfigureContainerBuilder.cs  ConfigureServicesBuilder.cs  IConfigureStartupServices.cs  IStartupConfigureContainerFilter.cs  MethodInfoExtensions.cs  StartupLoader.cs  StartupMethods.cs
AspNetCore.PipelineBranches/: AspNetCore.PipelineBranches.csproj  Program.cs  Startup.cs  TestConsumer.cs  WeatherForecast.cs
AspNetCore.PipelineBranches/Controllers/: WeatherForecastController.cs
AspNetCore.PipelineBranches/Extensions/: AssemblyExtensions.cs  EnumerableExtensions.cs  EventBusServiceExtensions.cs  ParallelPipelinesExtensions.cs
AspNetCore.PipelineBranches/Extensions/Startup/: ConventionBasedStartup.cs  MethodInfoExtensions.cs  StartupLoader.cs
aspnetcore-branches/: Program.cs  Startup.cs  WeatherForecast.cs  aspnetcore-branches.csproj
aspnetcore-branches/Extensions/: AssemblyExtensions.cs  EventBusServiceExtensions.cs  ParallelPipelinesExtensions.cs
aspnetcore-branches/Extensions/Startup/: ConfigureBuilder.cs  ConfigureContainerBuilder.cs  ConfigureServicesBuilder.cs  ConventionBasedStartup.cs
mass-transit/: Program.cs  Startup.cs  TestConsumer.cs  mass-transit.csproj
mass-transit/Controllers/: WeatherForecastController.cs
mass-transit/Extensions/: DependencyInjectionConsumerScopeProvider.cs  EventBusServiceExtensions.cs  ParallelApplicationPipelinesExtensions.cs  ParallelPipelinesExtensions.cs
mass-transit/Extensions/Startup/: MethodInfoExtensions.cs  StartupLoader.cs  StartupMethods.cs
mass-transit/MassTransit/: MassTransitServiceExtension.cs
mass-transit/Properties/: launchSettings.json
