<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <AssemblyName>AspNetCore.PipelineBranches</AssemblyName>
        <RootNamespace>AspNetCore.PipelineBranches</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="5.5.6" />
      <PackageReference Include="MassTransit.AspNetCore" Version="5.5.6" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.6" />
      <PackageReference Include="morelinq" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
