<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCore.MultiplePipelines.Example.Events\AspNetCore.MultiplePipelines.Example.Events.csproj" />
      <ProjectReference Include="..\AspNetCore.MultiplePipelines\AspNetCore.MultiplePipelines.csproj" />
    </ItemGroup>

</Project>
