<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCore.MultiplePipelines.Example.Mvc\AspNetCore.MultiplePipelines.Example.Mvc.csproj" />
      <ProjectReference Include="..\AspNetCore.MultiplePipelines.Example.Test2\AspNetCore.MultiplePipelines.Example.Test2.csproj" />
      <ProjectReference Include="..\AspNetCore.MultiplePipelines.Example.Test\AspNetCore.MultiplePipelines.Example.Test.csproj" />
      <ProjectReference Include="..\AspNetCore.MultiplePipelines\AspNetCore.MultiplePipelines.csproj" />
    </ItemGroup>

</Project>
