<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCore.ParallelPipelines.Example.Test2\AspNetCore.ParallelPipelines.Example.Test2.csproj" />
      <ProjectReference Include="..\AspNetCore.ParallelPipelines.Example.Test\AspNetCore.ParallelPipelines.Example.Test.csproj" />
      <ProjectReference Include="..\AspNetCore.ParallelPipelines\AspNetCore.ParallelPipelines.csproj" />
    </ItemGroup>

</Project>
